{
  "name": "angular1.poc",
  "version": "1.0.0",
  "description": "This is project on angular 1 for its learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhpati/angular1.poc.git"
  },
  "keywords": [
    "angular1",
    "angular 1",
    "angular one",
    "angular learning",
    "angular basics"
  ],
  "author": "Saurabh Pati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhpati/angular1.poc/issues"
  },
  "homepage": "https://github.com/saurabhpati/angular1.poc#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^4.0.0-beta",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
